{
  "name": "flutter-clean-arch",
  "displayName": "Flutter Clean Arch",
  "description": "A quick way to create the boilerplate code on your dart clean arch project",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:flutter-clean-arch.generateUsecase",
    "onCommand:flutter-clean-arch.generateEntity",
    "onCommand:flutter-clean-arch.generateRepositoryInterface",
    "onCommand:flutter-clean-arch.generateDomainLayer",
    "onCommand:flutter-clean-arch.generateDatasource",
    "onCommand:flutter-clean-arch.generateModel",
    "onCommand:flutter-clean-arch.generateDataLayer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutter-clean-arch.generateUsecase",
        "title": "Generate usecase"
      },
      {
        "command": "flutter-clean-arch.generateEntity",
        "title": "Generate entity"
      },
      {
        "command": "flutter-clean-arch.generateRepositoryInterface",
        "title": "Generate repository interface"
      },
      {
        "command": "flutter-clean-arch.generateDomainLayer",
        "title": "Generate domain layer"
      },
      {
        "command": "flutter-clean-arch.generateDatasource",
        "title": "Generate datasource"
      },
      {
        "command": "flutter-clean-arch.generateModel",
        "title": "Generate model"
      },
      {
        "command": "flutter-clean-arch.generateDataLayer",
        "title": "Generate data layer"
      }
    ],
    "menus": {
      "explorer/context": [{
          "when": "explorerResourceIsFolder",
          "command": "flutter-clean-arch.generateUsecase",
          "group": "YourGroup@1"
      },
      {
          "when": "explorerResourceIsFolder",
          "command": "flutter-clean-arch.generateEntity",
          "group": "YourGroup@1"
      },
      {
          "when": "explorerResourceIsFolder",
          "command": "flutter-clean-arch.generateDomainLayer",
          "group": "YourGroup@1"
      },
      {
          "when": "explorerResourceIsFolder",
          "command": "flutter-clean-arch.generateDatasource",
          "group": "YourGroup@1"
      },
      {
          "when": "explorerResourceIsFolder",
          "command": "flutter-clean-arch.generateModel",
          "group": "YourGroup@1"
      },
      {
          "when": "explorerResourceIsFolder",
          "command": "flutter-clean-arch.generateDataLayer",
          "group": "YourGroup@1"
      }]      
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
